<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            /*font Tahoma, serif là font dự phòng nếu k có Tahoma*/
            font-family: Tahoma,serif;
            font-size: medium;
            line-height: 30px;
            text-align: left;
            width: 100%;
        }
        h1{
            margin-bottom: 0;
        }
        p{
            margin-top: 0;
        }
        .text{
            /*thụt lề dòng đầu tiên*/
            text-indent: 50px;
            margin: 0;
            padding: 5px;
        }
        .blue{
            color: blue;
        }
        #xanh{
            color: cornflowerblue;
        }
    </style>
</head>
<body>
<h1>Việt Nam</h1>
<hr style="margin-top: 2px; margin-bottom: 2px">
<p>Bách khoa toàn thư mở Wikipedia</p>
<p class="text"> <strong>Việt Nam</strong> (tên chính thức: <strong>Cộng hòa Xã hội chủ nghĩa Việt Nam</strong>) là một quốc gia nằm ở phía đông, ở giữa Lào và Campuchia, thuộc <span id="xanh">bán đảo Đông Dương</span>, thuộc khu vực <span class="blue">Đông Nam Á</span> thuộc châu Á</p>
<p class="text"> Phía bắc Việt Nam giáp với <span class="blue">Trung Quốc</span>, phía tây Việt Nam giáp với <span class="blue">Lào</span> và <span class="blue">Campuchia</span>, phía tây nam giáp <span class="blue">vịnh Thái Lan</span>, phía đông và phía nam giáp <span class="blue">biển Đông</span> và có hơn 4.000 hòn đảo,<span class="blue"><sup>[6]</sup></span> bãi đá ngầm lớn nhỏ, gần và xa bờ, có vùng nội thủy, lãnh hải, vùng đặc quyền kinh tế và thềm lục địa được <span class="blue">Chính phủ Việt Nam</span> xác định gần gấp ba lần diện tích đất liền (khoảng trên 1 triệu km2).
    Trên biển Đông có quần đảo <span class="blue">Trường Sa</span> và <span class="blue">Hoàng Sa</span> được Việt Nam tuyên bố chủ quyền nhưng đang trong vòng tranh chấp với các quốc gia <span class="blue">Đài Loan, Trung Quốc, Malaysia</span> và <span class="blue">Philippines</span>.</p>
<p class="text">Việt Nam đã thiết lập mối <span class="blue">quan hệ ngoại giao</span> với 178 quốc gia, quan hệ kinh tế – thương mại – đầu tư vói trên 224 <span class="blue">quốc gia</span> và vùng lãnh thổ, là thành viên <span class="blue">Liên Hợp Quốc, ASEAN, ASEM, APEC, WTO, Tổ chức quốc tế Pháp ngữ, Phong trào không liên kết, UNESCO</span> và nhiều tổ chức quốc tế; khu vực khác. <span class="blue"><sup>[7]</sup></span>
    Kể từ năm 2000 Việt Nam là một trong những nước có mức tăng trưởng kinh tế nhanh nhất thế giới, <span class="blue"><sup>[8]</sup></span> tuy nhiên tốc độ tăng trưởng chậm lại trong những năm sau.
    Việc đổi mới kinh tế thành công đã dẫn đường cho Việt Nam trở thành thành viên của <span class="blue">Tổ chức Thương mại Thế giới</span> vào năm 2007. Mặc dù đã có nhiều nỗ lực cải cách kinh tế - xã hội, Việt Nam vẫn còn gặp nhiều vấn đề tiêu cực như tỉ lệ hộ nghèo còn cao, <span class="blue">bất bình đẳng về thu nhập</span> cao, dịch vụ chăm sóc sức khỏe kém và tình trạng bất bình đẳng <span class="blue">giới tính</span> còn nhiều</p>
</body>
</html>